(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 74)
    (zones 0)
    (modules 12)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(RV1-Pad1)")
  (net 9 "Net-(J1-Pad4)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 "Net-(J1-Pad2)")
  (net 12 "Net-(C2-Pad1)")

  (net_class Default 这是默认网络类。
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(RV1-Pad1)")
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5FA64A71)
    (at 137.0457 72.0725 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F9F021C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wuerth:Wuerth_WR-WTB_64800511622_1x05_P1.50mm_Vertical (layer F.Cu) (tedit 5D1DE247) (tstamp 5FA5B115)
    (at 131.953 74.4855 180)
    (descr "Wuerth WR-WTB series connector, 64800511622 (https://katalog.we-online.com/em/datasheet/6480xx11622.pdf), generated with kicad-footprint-generator")
    (tags "connector Wuerth WR-WTB vertical")
    (path /5FA512CE)
    (fp_text reference J4 (at 8.763 -0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 2.9972 0.2159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -1.8) (end -2 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.7) (end 8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2.7) (end 8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.8) (end -2 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 -1.71) (end -1.91 -0.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.66 -1.71) (end -1.91 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.41 2.11) (end 7.41 0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 2.11) (end 7.41 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 0.35) (end -1.41 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.41 0.35) (end 7.61 0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.41 -0.35) (end 7.41 0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 0.35) (end -1.61 0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 -0.35) (end -1.41 0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.41 -0.35) (end 7.61 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.41 -1.21) (end 7.41 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 -1.21) (end 7.41 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 -0.35) (end -1.41 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -0.35) (end -1.41 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.41) (end -1.61 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.31) (end 7.61 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 2.31) (end 7.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -1.41) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.3) (end 1 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -1.3) (end -1.5 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.3) (end -1.5 2.2) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 6 0 180) (size 1.17 1.87) (drill 0.87) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 4.5 0 180) (size 1.17 1.87) (drill 0.87) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 3 0 180) (size 1.17 1.87) (drill 0.87) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 1.5 0 180) (size 1.17 1.87) (drill 0.87) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.17 1.87) (drill 0.87) (layers *.Cu *.Mask) (roundrect_rratio 0.213675)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_Wuerth.3dshapes/Wuerth_WR-WTB_64800511622_1x05_P1.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module github:USB_Micro-B_Amphenol_10104110_Horizontal (layer F.Cu) (tedit 5E5842A1) (tstamp 5F9EE215)
    (at 128.905 68.326 180)
    (descr "USB Micro-B, horizontal, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10104110.pdf")
    (tags "USB Micro B horizontal")
    (path /5FA03AD8)
    (attr smd)
    (fp_text reference J1 (at 5.08 -1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0.0508 3.7338) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 -2.75) (end -5.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.55) (end 5.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 4.55) (end 5.4 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -2.75) (end -5.4 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.66) (end -1.8 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 4.16) (end 3.86 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 4.16) (end 3.86 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.75) (end 2.6 2.75) (layer F.Fab) (width 0.1))
    (fp_text user "PCB edge" (at 0 2.75) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -3.75 -1.55) (end 3.75 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.55) (end 3.75 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 4.05) (end -3.75 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 4.05) (end -3.75 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.25) (end -1.3 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.25) (end -1.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.85) (end -0.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.86 0.05) (end -3.86 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -1.66) (end -1.8 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 0.05) (end 3.86 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -1.66) (end 1.8 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 4.16) (end -3.86 2.55) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 -1.55 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -0.65 -1.55 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -1.55 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.55 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.55 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -3.75 1.3 180) (size 2.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 3.75 1.3 180) (size 2.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1.15 1.3 180) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.15 1.3 180) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Amphenol_10104110_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F9E807D)
    (at 148.336 73.8505)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5F9F3D26)
    (fp_text reference C2 (at 3.3655 1.9685) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0.8382 -1.4859) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5F9E80E3)
    (at 117.9195 73.66)
    (descr "Potentiometer, vertical, Vishay T73YP, http://www.vishay.com/docs/51016/t73.pdf")
    (tags "Potentiometer vertical Vishay T73YP")
    (path /5F9FFCAC)
    (fp_text reference RV1 (at -2.6035 -6.858) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -0.06 2.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.56 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -6.1) (end -3.85 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.05) (end 3.7 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 1.05) (end 3.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -6.1) (end -3.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.56 -5.96) (end 3.56 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.96) (end -3.68 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 0.88) (end 3.56 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0.88) (end -0.65 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 -5.96) (end 3.56 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.96) (end -0.65 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.961 -2.464) (end -0.961 -2.616) (layer F.Fab) (width 0.1))
    (fp_line (start 0.164 -2.464) (end -0.961 -2.464) (layer F.Fab) (width 0.1))
    (fp_line (start 0.164 -1.339) (end 0.164 -2.464) (layer F.Fab) (width 0.1))
    (fp_line (start 0.316 -1.339) (end 0.164 -1.339) (layer F.Fab) (width 0.1))
    (fp_line (start 0.316 -2.464) (end 0.316 -1.339) (layer F.Fab) (width 0.1))
    (fp_line (start 1.441 -2.464) (end 0.316 -2.464) (layer F.Fab) (width 0.1))
    (fp_line (start 1.441 -2.616) (end 1.441 -2.464) (layer F.Fab) (width 0.1))
    (fp_line (start 0.316 -2.616) (end 1.441 -2.616) (layer F.Fab) (width 0.1))
    (fp_line (start 0.316 -3.741) (end 0.316 -2.616) (layer F.Fab) (width 0.1))
    (fp_line (start 0.164 -3.741) (end 0.316 -3.741) (layer F.Fab) (width 0.1))
    (fp_line (start 0.164 -2.616) (end 0.164 -3.741) (layer F.Fab) (width 0.1))
    (fp_line (start -0.961 -2.616) (end 0.164 -2.616) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 -5.84) (end -3.56 -5.84) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 0.76) (end 3.44 -5.84) (layer F.Fab) (width 0.1))
    (fp_line (start -3.56 0.76) (end 3.44 0.76) (layer F.Fab) (width 0.1))
    (fp_line (start -3.56 -5.84) (end -3.56 0.76) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.24 -2.54) (end 1.74 -2.54) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RV1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Vishay_T73YP_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5FA2CF52)
    (at 153.797 69.7865 270)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5FA1A2AA)
    (fp_text reference J3 (at 1.27 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x02_Odd_Even (at 1.27 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -4.35) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 4.35 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical locked (layer B.Cu) (tedit 59FED5CC) (tstamp 5FA2D07F)
    (at 108.839 69.7865 270)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5FA1814C)
    (fp_text reference J2 (at 1.4605 -5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x02_Odd_Even (at 1.27 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -4.35) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 4.35 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FA2D32B)
    (at 142.9385 70.6755)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5F9E2A7B)
    (attr smd)
    (fp_text reference U1 (at -2.9845 -3.4925) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 0.1651 0.9779) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0635 -0.5461) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 7 smd roundrect (at 2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad1)"))
    (pad 6 smd roundrect (at 2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C2-Pad1)"))
    (pad 5 smd roundrect (at 2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad 4 smd roundrect (at -2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 3 smd roundrect (at -2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at -2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F9E80C3)
    (at 141.097 74.422 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9FE46D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0.0508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5FA64AAB)
    (at 137.033 68.6054 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9E8B14)
    (attr smd)
    (fp_text reference R1 (at 0.0635 1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 0.0381 -0.0127 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F9E808E)
    (at 144.8435 74.422 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9FB0E3)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 103 (at -0.0381 0.0254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F9E806C)
    (at 142.875 66.929 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9E433C)
    (attr smd)
    (fp_text reference C1 (at -2.667 0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at -0.0254 0.1016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120.5484 69.5198) (end 120.5484 66.8528) (layer B.SilkS) (width 0.12) (tstamp 5FA7141D))
  (gr_line (start 140.208 69.5198) (end 120.5484 69.5198) (layer B.SilkS) (width 0.12))
  (gr_line (start 140.208 66.8528) (end 140.208 69.5198) (layer B.SilkS) (width 0.12))
  (gr_line (start 120.5484 66.8528) (end 140.208 66.8528) (layer B.SilkS) (width 0.12))
  (gr_text v01 (at 155.6004 75.0824) (layer B.Cu)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify mirror))
  )
  (gr_text "breadboard power & 555 timer\nshane 2020/11/07" (at 130.429 68.1736) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 156.4386 74.3458) (layer F.SilkS) (tstamp 5FA6062A)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text 5V (at 153.8986 74.3712) (layer F.SilkS) (tstamp 5FA60627)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 111.4044 74.2696) (layer F.SilkS) (tstamp 5FA604E0)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text 5V (at 108.9152 74.3204) (layer F.SilkS) (tstamp 5FA604E0)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text ID (at 127.4826 76.4286) (layer F.SilkS) (tstamp 5FA604E0)
    (effects (font (size 0.7 0.5) (thickness 0.1)))
  )
  (gr_text D+ (at 129.286 76.4286) (layer F.SilkS) (tstamp 5FA604D3)
    (effects (font (size 0.7 0.5) (thickness 0.1)))
  )
  (gr_text D- (at 130.81 76.4286) (layer F.SilkS)
    (effects (font (size 0.7 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 125.857 73.025) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text 5V (at 131.953 72.9996) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (dimension 42.418 (width 0.15) (layer F.Fab)
    (gr_text "42.418 mm" (at 132.7404 84.0532) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 153.9494 72.39) (xy 153.9494 83.339621)))
    (feature2 (pts (xy 111.5314 72.39) (xy 111.5314 83.339621)))
    (crossbar (pts (xy 111.5314 82.7532) (xy 153.9494 82.7532)))
    (arrow1a (pts (xy 153.9494 82.7532) (xy 152.822896 83.339621)))
    (arrow1b (pts (xy 153.9494 82.7532) (xy 152.822896 82.166779)))
    (arrow2a (pts (xy 111.5314 82.7532) (xy 112.657904 83.339621)))
    (arrow2b (pts (xy 111.5314 82.7532) (xy 112.657904 82.166779)))
  )
  (gr_line (start 158.5 65.532) (end 158.5 76.835) (layer Edge.Cuts) (width 0.05) (tstamp 5FA2D941))
  (gr_line (start 106.426 65.532) (end 106.426 76.835) (layer Edge.Cuts) (width 0.05) (tstamp 5FA2D1EF))
  (gr_line (start 158.5 76.835) (end 106.426 76.835) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.426 65.532) (end 158.5 65.532) (layer Edge.Cuts) (width 0.05))

  (segment (start 127.055 69.876) (end 127.605 69.876) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 125.953 70.978) (end 127.055 69.876) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 125.953 74.4855) (end 125.953 70.978) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 127.605 67.176) (end 127.605 69.876) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 127.755 67.026) (end 127.605 67.176) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 108.839 69.7865) (end 108.839 72.3265) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 131.953 73.5505) (end 131.953 74.4855) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.205 69.876) (end 130.205 71.8025) (width 0.38) (layer F.Cu) (net 2))
  (segment (start 130.205 71.8025) (end 131.953 73.5505) (width 0.38) (layer F.Cu) (net 2))
  (segment (start 143.75 66.929) (end 143.75 68.2866) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 144.2339 68.7705) (end 145.5135 68.7705) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 143.75 68.2866) (end 143.9799 68.5165) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 143.9799 68.5165) (end 144.2339 68.7705) (width 0.35) (layer F.Cu) (net 2) (tstamp 5FA5E6C7))
  (segment (start 140.3635 72.5805) (end 142.1511 72.5805) (width 0.35) (layer F.Cu) (net 2))
  (via (at 142.1511 72.5805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.551099 72.180501) (end 142.551099 69.843701) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 142.1511 72.5805) (end 142.551099 72.180501) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 142.551099 69.843701) (end 143.891 68.5038) (width 0.35) (layer B.Cu) (net 2))
  (via (at 143.891 68.5038) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.797 69.7865) (end 153.797 72.3265) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 146.3885 68.7705) (end 145.5135 68.7705) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 151.581 68.7705) (end 146.3885 68.7705) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 152.597 69.7865) (end 151.581 68.7705) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 153.797 69.7865) (end 152.597 69.7865) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 108.839 72.3265) (end 112.0013 75.4888) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 120.8024 75.4888) (end 124.0028 72.2884) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 112.0013 75.4888) (end 120.8024 75.4888) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 131.953 73.5505) (end 131.953 74.4855) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 130.6909 72.2884) (end 131.953 73.5505) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 124.0028 72.2884) (end 130.6909 72.2884) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 139.4885 72.5805) (end 140.3635 72.5805) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 139.351106 72.5805) (end 139.4885 72.5805) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 137.446106 74.4855) (end 139.351106 72.5805) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 131.953 74.4855) (end 137.446106 74.4855) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 145.7185 72.7855) (end 145.5135 72.5805) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.7185 74.422) (end 145.7185 72.7855) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.0457 69.6455) (end 137.0457 71.285) (width 0.25) (layer F.Cu) (net 4) (tstamp 5FA64A99))
  (segment (start 137.508 67.7304) (end 137.033 67.7304) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.6332 68.8556) (end 137.508 67.7304) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.6332 70.4552) (end 138.6332 68.8556) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.4885 71.3105) (end 138.6332 70.4552) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.3635 71.3105) (end 139.4885 71.3105) (width 0.25) (layer F.Cu) (net 5))
  (via (at 138.7094 74.422) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 121.477733 71.12) (end 120.4595 71.12) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 133.241515 71.12) (end 121.477733 71.12) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.222 74.422) (end 138.7094 74.422) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.543515 74.422) (end 133.241515 71.12) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.7094 74.422) (end 136.543515 74.422) (width 0.25) (layer B.Cu) (net 6))
  (via (at 143.45105 72.7456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 143.4338 70.2818) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 141.972 74.22465) (end 143.45105 72.7456) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 141.972 74.422) (end 141.972 74.22465) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 143.45105 70.29905) (end 143.4338 70.2818) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.45105 72.7456) (end 143.45105 70.29905) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.6751 70.0405) (end 143.4338 70.2818) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.5135 70.0405) (end 143.6751 70.0405) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.453 73.3005) (end 127.453 74.4855) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.453 71.628) (end 127.453 73.3005) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.255 70.826) (end 127.453 71.628) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.255 69.876) (end 128.255 70.826) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.953 69.924) (end 128.905 69.876) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.953 74.4855) (end 128.953 69.924) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.555 70.826) (end 129.555 69.876) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.555 72.4025) (end 129.555 70.826) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.453 73.3005) (end 129.555 72.4025) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.453 74.4855) (end 130.453 73.3005) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.3885 71.3105) (end 145.5135 71.3105) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.646 71.3105) (end 146.3885 71.3105) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.336 73.0005) (end 146.646 71.3105) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.336 73.8505) (end 148.336 73.0005) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.2385 70.0405) (end 140.3635 70.0405) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.8085 71.6105) (end 141.2385 70.0405) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.2135 71.6105) (end 142.8085 71.6105) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.5135 71.3105) (end 145.2135 71.6105) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FA64E11) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 106.4387 76.8223) (xy 106.426 76.8096) (xy 106.426 65.5574) (xy 158.496 65.5574) (xy 158.496 76.835)
        (xy 106.426 76.835)
      )
    )
    (filled_polygon
      (pts
        (xy 123.37 66.74025) (xy 123.52875 66.899) (xy 125.028 66.899) (xy 125.028 66.879) (xy 125.282 66.879)
        (xy 125.282 66.899) (xy 127.628 66.899) (xy 127.628 66.879) (xy 127.882 66.879) (xy 127.882 66.899)
        (xy 129.928 66.899) (xy 129.928 66.879) (xy 130.182 66.879) (xy 130.182 66.899) (xy 132.528 66.899)
        (xy 132.528 66.879) (xy 132.782 66.879) (xy 132.782 66.899) (xy 134.28125 66.899) (xy 134.44 66.74025)
        (xy 134.442536 66.192) (xy 140.895023 66.192) (xy 140.885498 66.20982) (xy 140.849188 66.329518) (xy 140.836928 66.454)
        (xy 140.84 66.64325) (xy 140.99875 66.802) (xy 141.873 66.802) (xy 141.873 66.782) (xy 142.127 66.782)
        (xy 142.127 66.802) (xy 142.147 66.802) (xy 142.147 67.056) (xy 142.127 67.056) (xy 142.127 67.88025)
        (xy 142.28575 68.039) (xy 142.525 68.042072) (xy 142.649482 68.029812) (xy 142.76918 67.993502) (xy 142.879494 67.934537)
        (xy 142.940001 67.884881) (xy 142.940001 68.09513) (xy 142.895774 68.201902) (xy 142.856 68.401861) (xy 142.856 68.605739)
        (xy 142.895774 68.805698) (xy 142.973795 68.994056) (xy 143.087063 69.163574) (xy 143.197095 69.273606) (xy 143.131902 69.286574)
        (xy 142.943544 69.364595) (xy 142.774026 69.477863) (xy 142.629863 69.622026) (xy 142.516595 69.791544) (xy 142.438574 69.979902)
        (xy 142.407736 70.134935) (xy 141.802304 69.529503) (xy 141.778501 69.500499) (xy 141.76215 69.48708) (xy 141.74477 69.454564)
        (xy 141.769037 69.424994) (xy 141.828002 69.31468) (xy 141.864312 69.194982) (xy 141.876572 69.0705) (xy 141.8735 69.05625)
        (xy 141.71475 68.8975) (xy 140.4905 68.8975) (xy 140.4905 68.9175) (xy 140.2365 68.9175) (xy 140.2365 68.8975)
        (xy 140.2165 68.8975) (xy 140.2165 68.6435) (xy 140.2365 68.6435) (xy 140.2365 67.99425) (xy 140.4905 67.99425)
        (xy 140.4905 68.6435) (xy 141.71475 68.6435) (xy 141.8735 68.48475) (xy 141.876572 68.4705) (xy 141.864312 68.346018)
        (xy 141.828002 68.22632) (xy 141.769037 68.116006) (xy 141.705928 68.039107) (xy 141.71425 68.039) (xy 141.873 67.88025)
        (xy 141.873 67.056) (xy 140.99875 67.056) (xy 140.84 67.21475) (xy 140.836928 67.404) (xy 140.849188 67.528482)
        (xy 140.885498 67.64818) (xy 140.944463 67.758494) (xy 141.006133 67.833639) (xy 140.64925 67.8355) (xy 140.4905 67.99425)
        (xy 140.2365 67.99425) (xy 140.07775 67.8355) (xy 139.4885 67.832428) (xy 139.364018 67.844688) (xy 139.24432 67.880998)
        (xy 139.134006 67.939963) (xy 139.037315 68.019315) (xy 138.962671 68.110269) (xy 138.129768 67.277367) (xy 138.129248 67.272084)
        (xy 138.079423 67.107833) (xy 137.998512 66.956458) (xy 137.889623 66.823777) (xy 137.756942 66.714888) (xy 137.605567 66.633977)
        (xy 137.441316 66.584152) (xy 137.2705 66.567328) (xy 136.7955 66.567328) (xy 136.624684 66.584152) (xy 136.460433 66.633977)
        (xy 136.309058 66.714888) (xy 136.176377 66.823777) (xy 136.067488 66.956458) (xy 135.986577 67.107833) (xy 135.936752 67.272084)
        (xy 135.919928 67.4429) (xy 135.919928 68.0179) (xy 135.936752 68.188716) (xy 135.986577 68.352967) (xy 136.067488 68.504342)
        (xy 136.150425 68.6054) (xy 136.067488 68.706458) (xy 135.986577 68.857833) (xy 135.936752 69.022084) (xy 135.919928 69.1929)
        (xy 135.919928 69.7679) (xy 135.936752 69.938716) (xy 135.986577 70.102967) (xy 136.041481 70.205686) (xy 135.965908 70.267708)
        (xy 135.856242 70.401336) (xy 135.774753 70.553791) (xy 135.724572 70.719215) (xy 135.707628 70.89125) (xy 135.707628 71.37875)
        (xy 135.724572 71.550785) (xy 135.774753 71.716209) (xy 135.856242 71.868664) (xy 135.965908 72.002292) (xy 135.972264 72.007508)
        (xy 135.894515 72.071315) (xy 135.815163 72.168006) (xy 135.756198 72.27832) (xy 135.719888 72.398018) (xy 135.707628 72.5225)
        (xy 135.7107 72.72425) (xy 135.86945 72.883) (xy 136.9187 72.883) (xy 136.9187 72.863) (xy 137.1727 72.863)
        (xy 137.1727 72.883) (xy 137.1927 72.883) (xy 137.1927 73.137) (xy 137.1727 73.137) (xy 137.1727 73.157)
        (xy 136.9187 73.157) (xy 136.9187 73.137) (xy 135.86945 73.137) (xy 135.7107 73.29575) (xy 135.707628 73.4975)
        (xy 135.719888 73.621982) (xy 135.736123 73.6755) (xy 133.163761 73.6755) (xy 133.159008 73.627245) (xy 133.108472 73.460649)
        (xy 133.026405 73.307113) (xy 132.915962 73.172538) (xy 132.781387 73.062095) (xy 132.627851 72.980028) (xy 132.51503 72.945805)
        (xy 131.03 71.460775) (xy 131.03 70.703159) (xy 131.030812 70.700482) (xy 131.043072 70.576) (xy 131.043072 69.176)
        (xy 131.030812 69.051518) (xy 130.994502 68.93182) (xy 130.935537 68.821506) (xy 130.856185 68.724815) (xy 130.759494 68.645463)
        (xy 130.698365 68.612789) (xy 130.955 68.614072) (xy 131.079482 68.601812) (xy 131.19918 68.565502) (xy 131.23 68.549028)
        (xy 131.26082 68.565502) (xy 131.380518 68.601812) (xy 131.505 68.614072) (xy 132.36925 68.611) (xy 132.528 68.45225)
        (xy 132.528 67.153) (xy 132.782 67.153) (xy 132.782 68.45225) (xy 132.94075 68.611) (xy 133.805 68.614072)
        (xy 133.929482 68.601812) (xy 134.04918 68.565502) (xy 134.159494 68.506537) (xy 134.256185 68.427185) (xy 134.335537 68.330494)
        (xy 134.394502 68.22018) (xy 134.430812 68.100482) (xy 134.443072 67.976) (xy 134.44 67.31175) (xy 134.28125 67.153)
        (xy 132.782 67.153) (xy 132.528 67.153) (xy 130.182 67.153) (xy 130.182 67.173) (xy 129.928 67.173)
        (xy 129.928 67.153) (xy 127.882 67.153) (xy 127.882 68.45225) (xy 127.975507 68.545757) (xy 127.930518 68.550188)
        (xy 127.927936 68.550971) (xy 127.83675 68.541) (xy 127.768782 68.608968) (xy 127.700506 68.645463) (xy 127.603815 68.724815)
        (xy 127.532 68.812322) (xy 127.532 68.69975) (xy 127.443379 68.611129) (xy 127.46925 68.611) (xy 127.628 68.45225)
        (xy 127.628 67.153) (xy 125.282 67.153) (xy 125.282 68.45225) (xy 125.44075 68.611) (xy 126.305 68.614072)
        (xy 126.429482 68.601812) (xy 126.54918 68.565502) (xy 126.58 68.549028) (xy 126.61082 68.565502) (xy 126.730518 68.601812)
        (xy 126.855 68.614072) (xy 127.111254 68.61279) (xy 127.042273 68.651057) (xy 126.946831 68.731908) (xy 126.868997 68.829826)
        (xy 126.811761 68.941046) (xy 126.777323 69.061296) (xy 126.767006 69.185954) (xy 126.77 69.59025) (xy 126.92875 69.749)
        (xy 127.416928 69.749) (xy 127.416928 70.003) (xy 126.92875 70.003) (xy 126.77 70.16175) (xy 126.767006 70.566046)
        (xy 126.777323 70.690704) (xy 126.811761 70.810954) (xy 126.868997 70.922174) (xy 126.946831 71.020092) (xy 126.968094 71.038105)
        (xy 126.942002 71.064197) (xy 126.912999 71.087999) (xy 126.857871 71.155174) (xy 126.818026 71.203724) (xy 126.793143 71.250277)
        (xy 126.747454 71.335754) (xy 126.703997 71.479015) (xy 126.693 71.590668) (xy 126.693 71.590678) (xy 126.689324 71.628)
        (xy 126.693 71.665323) (xy 126.693001 73.161328) (xy 126.525199 73.050548) (xy 126.302541 72.959765) (xy 126.26825 72.956934)
        (xy 126.08 73.081876) (xy 126.08 74.3585) (xy 126.1 74.3585) (xy 126.1 74.6125) (xy 126.08 74.6125)
        (xy 126.08 75.889124) (xy 126.26825 76.014066) (xy 126.302541 76.011235) (xy 126.525199 75.920452) (xy 126.706265 75.800915)
        (xy 126.771925 75.854801) (xy 126.983867 75.968087) (xy 127.213838 76.037848) (xy 127.453 76.061403) (xy 127.692161 76.037848)
        (xy 127.922132 75.968087) (xy 128.134074 75.854801) (xy 128.203 75.798235) (xy 128.271925 75.854801) (xy 128.483867 75.968087)
        (xy 128.713838 76.037848) (xy 128.953 76.061403) (xy 129.192161 76.037848) (xy 129.422132 75.968087) (xy 129.634074 75.854801)
        (xy 129.703 75.798235) (xy 129.771925 75.854801) (xy 129.983867 75.968087) (xy 130.213838 76.037848) (xy 130.453 76.061403)
        (xy 130.692161 76.037848) (xy 130.922132 75.968087) (xy 131.088421 75.879203) (xy 131.124613 75.908905) (xy 131.278149 75.990972)
        (xy 131.444745 76.041508) (xy 131.617999 76.058572) (xy 132.288001 76.058572) (xy 132.461255 76.041508) (xy 132.627851 75.990972)
        (xy 132.781387 75.908905) (xy 132.915962 75.798462) (xy 133.026405 75.663887) (xy 133.108472 75.510351) (xy 133.159008 75.343755)
        (xy 133.163761 75.2955) (xy 137.406318 75.2955) (xy 137.446106 75.299419) (xy 137.485894 75.2955) (xy 137.485897 75.2955)
        (xy 137.604894 75.28378) (xy 137.757579 75.237463) (xy 137.898295 75.162249) (xy 137.946433 75.122744) (xy 138.049626 75.225937)
        (xy 138.219144 75.339205) (xy 138.407502 75.417226) (xy 138.607461 75.457) (xy 138.811339 75.457) (xy 139.011298 75.417226)
        (xy 139.199656 75.339205) (xy 139.306504 75.267812) (xy 139.315377 75.278623) (xy 139.448058 75.387512) (xy 139.599433 75.468423)
        (xy 139.763684 75.518248) (xy 139.9345 75.535072) (xy 140.5095 75.535072) (xy 140.680316 75.518248) (xy 140.844567 75.468423)
        (xy 140.995942 75.387512) (xy 141.097 75.304575) (xy 141.198058 75.387512) (xy 141.349433 75.468423) (xy 141.513684 75.518248)
        (xy 141.6845 75.535072) (xy 142.2595 75.535072) (xy 142.430316 75.518248) (xy 142.594567 75.468423) (xy 142.745942 75.387512)
        (xy 142.878623 75.278623) (xy 142.9082 75.242583) (xy 142.912963 75.251494) (xy 142.992315 75.348185) (xy 143.089006 75.427537)
        (xy 143.19932 75.486502) (xy 143.319018 75.522812) (xy 143.4435 75.535072) (xy 143.68275 75.532) (xy 143.8415 75.37325)
        (xy 143.8415 74.549) (xy 143.8215 74.549) (xy 143.8215 74.295) (xy 143.8415 74.295) (xy 143.8415 74.275)
        (xy 144.0955 74.275) (xy 144.0955 74.295) (xy 144.1155 74.295) (xy 144.1155 74.549) (xy 144.0955 74.549)
        (xy 144.0955 75.37325) (xy 144.25425 75.532) (xy 144.4935 75.535072) (xy 144.617982 75.522812) (xy 144.73768 75.486502)
        (xy 144.847994 75.427537) (xy 144.920661 75.367901) (xy 144.944558 75.387512) (xy 145.095933 75.468423) (xy 145.260184 75.518248)
        (xy 145.431 75.535072) (xy 146.006 75.535072) (xy 146.176816 75.518248) (xy 146.341067 75.468423) (xy 146.492442 75.387512)
        (xy 146.625123 75.278623) (xy 146.734012 75.145942) (xy 146.814923 74.994567) (xy 146.864748 74.830316) (xy 146.881572 74.6595)
        (xy 146.881572 74.1845) (xy 146.864748 74.013684) (xy 146.814923 73.849433) (xy 146.734012 73.698058) (xy 146.625123 73.565377)
        (xy 146.507163 73.46857) (xy 146.540082 73.458584) (xy 146.676329 73.385758) (xy 146.795751 73.287751) (xy 146.893758 73.168329)
        (xy 146.966584 73.032082) (xy 147.011429 72.884245) (xy 147.0234 72.762702) (xy 147.188479 72.927781) (xy 147.146498 73.00632)
        (xy 147.110188 73.126018) (xy 147.097928 73.2505) (xy 147.097928 74.4505) (xy 147.110188 74.574982) (xy 147.146498 74.69468)
        (xy 147.205463 74.804994) (xy 147.284815 74.901685) (xy 147.381506 74.981037) (xy 147.49182 75.040002) (xy 147.611518 75.076312)
        (xy 147.736 75.088572) (xy 148.936 75.088572) (xy 149.060482 75.076312) (xy 149.18018 75.040002) (xy 149.290494 74.981037)
        (xy 149.307681 74.966932) (xy 149.434516 75.024737) (xy 149.671313 75.0805) (xy 149.914438 75.088995) (xy 150.154549 75.049895)
        (xy 150.382418 74.964702) (xy 150.458852 74.923848) (xy 150.506159 74.700264) (xy 149.836 74.030105) (xy 149.821858 74.044248)
        (xy 149.642253 73.864643) (xy 149.656395 73.8505) (xy 150.015605 73.8505) (xy 150.685764 74.520659) (xy 150.909348 74.473352)
        (xy 151.010237 74.251984) (xy 151.066 74.015187) (xy 151.074495 73.772062) (xy 151.035395 73.531951) (xy 150.950202 73.304082)
        (xy 150.909348 73.227648) (xy 150.685764 73.180341) (xy 150.015605 73.8505) (xy 149.656395 73.8505) (xy 149.642253 73.836358)
        (xy 149.821858 73.656753) (xy 149.836 73.670895) (xy 150.506159 73.000736) (xy 150.458852 72.777152) (xy 150.237484 72.676263)
        (xy 150.000687 72.6205) (xy 149.757562 72.612005) (xy 149.517451 72.651105) (xy 149.303883 72.730951) (xy 149.290494 72.719963)
        (xy 149.18018 72.660998) (xy 149.060482 72.624688) (xy 148.993345 72.618076) (xy 148.970974 72.576223) (xy 148.899799 72.489497)
        (xy 148.876001 72.460499) (xy 148.847003 72.436701) (xy 147.209804 70.799503) (xy 147.186001 70.770499) (xy 147.070276 70.675526)
        (xy 146.938247 70.604954) (xy 146.910716 70.596603) (xy 146.966584 70.492082) (xy 147.011429 70.344245) (xy 147.026572 70.1905)
        (xy 147.026572 69.8905) (xy 147.011429 69.736755) (xy 146.966584 69.588918) (xy 146.962084 69.5805) (xy 151.245488 69.5805)
        (xy 151.9961 70.331112) (xy 152.021472 70.362028) (xy 152.105253 70.430785) (xy 152.14481 70.463249) (xy 152.205919 70.495912)
        (xy 152.285527 70.538463) (xy 152.308928 70.545562) (xy 152.308928 70.6365) (xy 152.321188 70.760982) (xy 152.357498 70.88068)
        (xy 152.416463 70.990994) (xy 152.495815 71.087685) (xy 152.592506 71.167037) (xy 152.70282 71.226002) (xy 152.77538 71.248013)
        (xy 152.643525 71.379868) (xy 152.48101 71.623089) (xy 152.369068 71.893342) (xy 152.312 72.18024) (xy 152.312 72.47276)
        (xy 152.369068 72.759658) (xy 152.48101 73.029911) (xy 152.643525 73.273132) (xy 152.850368 73.479975) (xy 153.093589 73.64249)
        (xy 153.363842 73.754432) (xy 153.65074 73.8115) (xy 153.94326 73.8115) (xy 154.230158 73.754432) (xy 154.500411 73.64249)
        (xy 154.743632 73.479975) (xy 154.950475 73.273132) (xy 155.072195 73.090966) (xy 155.141822 73.207855) (xy 155.336731 73.424088)
        (xy 155.57008 73.598141) (xy 155.832901 73.723325) (xy 155.98011 73.767976) (xy 156.21 73.646655) (xy 156.21 72.4535)
        (xy 156.464 72.4535) (xy 156.464 73.646655) (xy 156.69389 73.767976) (xy 156.841099 73.723325) (xy 157.10392 73.598141)
        (xy 157.337269 73.424088) (xy 157.532178 73.207855) (xy 157.681157 72.957752) (xy 157.778481 72.683391) (xy 157.657814 72.4535)
        (xy 156.464 72.4535) (xy 156.21 72.4535) (xy 156.19 72.4535) (xy 156.19 72.1995) (xy 156.21 72.1995)
        (xy 156.21 69.9135) (xy 156.464 69.9135) (xy 156.464 72.1995) (xy 157.657814 72.1995) (xy 157.778481 71.969609)
        (xy 157.681157 71.695248) (xy 157.532178 71.445145) (xy 157.337269 71.228912) (xy 157.10612 71.0565) (xy 157.337269 70.884088)
        (xy 157.532178 70.667855) (xy 157.681157 70.417752) (xy 157.778481 70.143391) (xy 157.657814 69.9135) (xy 156.464 69.9135)
        (xy 156.21 69.9135) (xy 156.19 69.9135) (xy 156.19 69.6595) (xy 156.21 69.6595) (xy 156.21 68.466345)
        (xy 156.464 68.466345) (xy 156.464 69.6595) (xy 157.657814 69.6595) (xy 157.778481 69.429609) (xy 157.681157 69.155248)
        (xy 157.532178 68.905145) (xy 157.337269 68.688912) (xy 157.10392 68.514859) (xy 156.841099 68.389675) (xy 156.69389 68.345024)
        (xy 156.464 68.466345) (xy 156.21 68.466345) (xy 155.98011 68.345024) (xy 155.832901 68.389675) (xy 155.57008 68.514859)
        (xy 155.336731 68.688912) (xy 155.260966 68.772966) (xy 155.236502 68.69232) (xy 155.177537 68.582006) (xy 155.098185 68.485315)
        (xy 155.001494 68.405963) (xy 154.89118 68.346998) (xy 154.771482 68.310688) (xy 154.647 68.298428) (xy 152.947 68.298428)
        (xy 152.822518 68.310688) (xy 152.70282 68.346998) (xy 152.592506 68.405963) (xy 152.495815 68.485315) (xy 152.471254 68.515242)
        (xy 152.1819 68.225888) (xy 152.156528 68.194972) (xy 152.033189 68.093751) (xy 151.892473 68.018537) (xy 151.739788 67.97222)
        (xy 151.620791 67.9605) (xy 151.620788 67.9605) (xy 151.581 67.956581) (xy 151.541212 67.9605) (xy 146.667457 67.9605)
        (xy 146.540082 67.892416) (xy 146.392245 67.847571) (xy 146.2385 67.832428) (xy 144.7885 67.832428) (xy 144.692768 67.841857)
        (xy 144.645589 67.794678) (xy 144.656623 67.785623) (xy 144.765512 67.652942) (xy 144.846423 67.501567) (xy 144.896248 67.337316)
        (xy 144.913072 67.1665) (xy 144.913072 66.6915) (xy 144.896248 66.520684) (xy 144.846423 66.356433) (xy 144.765512 66.205058)
        (xy 144.754796 66.192) (xy 157.84 66.192) (xy 157.840001 76.175) (xy 107.086 76.175) (xy 107.086 68.9365)
        (xy 107.350928 68.9365) (xy 107.350928 70.6365) (xy 107.363188 70.760982) (xy 107.399498 70.88068) (xy 107.458463 70.990994)
        (xy 107.537815 71.087685) (xy 107.634506 71.167037) (xy 107.74482 71.226002) (xy 107.81738 71.248013) (xy 107.685525 71.379868)
        (xy 107.52301 71.623089) (xy 107.411068 71.893342) (xy 107.354 72.18024) (xy 107.354 72.47276) (xy 107.411068 72.759658)
        (xy 107.52301 73.029911) (xy 107.685525 73.273132) (xy 107.892368 73.479975) (xy 108.135589 73.64249) (xy 108.405842 73.754432)
        (xy 108.69274 73.8115) (xy 108.98526 73.8115) (xy 109.272158 73.754432) (xy 109.542411 73.64249) (xy 109.785632 73.479975)
        (xy 109.992475 73.273132) (xy 110.114195 73.090966) (xy 110.183822 73.207855) (xy 110.378731 73.424088) (xy 110.61208 73.598141)
        (xy 110.874901 73.723325) (xy 111.02211 73.767976) (xy 111.252 73.646655) (xy 111.252 72.4535) (xy 111.506 72.4535)
        (xy 111.506 73.646655) (xy 111.73589 73.767976) (xy 111.883099 73.723325) (xy 112.14592 73.598141) (xy 112.241908 73.526544)
        (xy 116.5645 73.526544) (xy 116.5645 73.793456) (xy 116.616572 74.055239) (xy 116.718715 74.301833) (xy 116.867003 74.523762)
        (xy 117.055738 74.712497) (xy 117.277667 74.860785) (xy 117.524261 74.962928) (xy 117.786044 75.015) (xy 118.052956 75.015)
        (xy 118.314739 74.962928) (xy 118.561333 74.860785) (xy 118.783262 74.712497) (xy 118.883259 74.6125) (xy 124.733 74.6125)
        (xy 124.733 74.9625) (xy 124.781218 75.19807) (xy 124.874467 75.419707) (xy 125.009164 75.618893) (xy 125.180132 75.787974)
        (xy 125.380801 75.920452) (xy 125.603459 76.011235) (xy 125.63775 76.014066) (xy 125.826 75.889124) (xy 125.826 74.6125)
        (xy 124.733 74.6125) (xy 118.883259 74.6125) (xy 118.971997 74.523762) (xy 119.120285 74.301833) (xy 119.222428 74.055239)
        (xy 119.231724 74.0085) (xy 124.733 74.0085) (xy 124.733 74.3585) (xy 125.826 74.3585) (xy 125.826 73.081876)
        (xy 125.63775 72.956934) (xy 125.603459 72.959765) (xy 125.380801 73.050548) (xy 125.180132 73.183026) (xy 125.009164 73.352107)
        (xy 124.874467 73.551293) (xy 124.781218 73.77293) (xy 124.733 74.0085) (xy 119.231724 74.0085) (xy 119.2745 73.793456)
        (xy 119.2745 73.526544) (xy 119.222428 73.264761) (xy 119.120285 73.018167) (xy 118.971997 72.796238) (xy 118.783262 72.607503)
        (xy 118.561333 72.459215) (xy 118.314739 72.357072) (xy 118.052956 72.305) (xy 117.786044 72.305) (xy 117.524261 72.357072)
        (xy 117.277667 72.459215) (xy 117.055738 72.607503) (xy 116.867003 72.796238) (xy 116.718715 73.018167) (xy 116.616572 73.264761)
        (xy 116.5645 73.526544) (xy 112.241908 73.526544) (xy 112.379269 73.424088) (xy 112.574178 73.207855) (xy 112.723157 72.957752)
        (xy 112.820481 72.683391) (xy 112.699814 72.4535) (xy 111.506 72.4535) (xy 111.252 72.4535) (xy 111.232 72.4535)
        (xy 111.232 72.1995) (xy 111.252 72.1995) (xy 111.252 69.9135) (xy 111.506 69.9135) (xy 111.506 72.1995)
        (xy 112.699814 72.1995) (xy 112.820481 71.969609) (xy 112.723157 71.695248) (xy 112.574178 71.445145) (xy 112.379269 71.228912)
        (xy 112.14812 71.0565) (xy 112.241908 70.986544) (xy 119.1045 70.986544) (xy 119.1045 71.253456) (xy 119.156572 71.515239)
        (xy 119.258715 71.761833) (xy 119.407003 71.983762) (xy 119.595738 72.172497) (xy 119.817667 72.320785) (xy 120.064261 72.422928)
        (xy 120.326044 72.475) (xy 120.592956 72.475) (xy 120.854739 72.422928) (xy 121.101333 72.320785) (xy 121.323262 72.172497)
        (xy 121.511997 71.983762) (xy 121.660285 71.761833) (xy 121.762428 71.515239) (xy 121.8145 71.253456) (xy 121.8145 70.986544)
        (xy 121.762428 70.724761) (xy 121.660285 70.478167) (xy 121.511997 70.256238) (xy 121.323262 70.067503) (xy 121.101333 69.919215)
        (xy 120.854739 69.817072) (xy 120.592956 69.765) (xy 120.326044 69.765) (xy 120.064261 69.817072) (xy 119.817667 69.919215)
        (xy 119.595738 70.067503) (xy 119.407003 70.256238) (xy 119.258715 70.478167) (xy 119.156572 70.724761) (xy 119.1045 70.986544)
        (xy 112.241908 70.986544) (xy 112.379269 70.884088) (xy 112.574178 70.667855) (xy 112.723157 70.417752) (xy 112.820481 70.143391)
        (xy 112.699814 69.9135) (xy 111.506 69.9135) (xy 111.252 69.9135) (xy 111.232 69.9135) (xy 111.232 69.6595)
        (xy 111.252 69.6595) (xy 111.252 68.466345) (xy 111.506 68.466345) (xy 111.506 69.6595) (xy 112.699814 69.6595)
        (xy 112.775366 69.51556) (xy 117.163545 69.51556) (xy 117.225432 69.751368) (xy 117.46729 69.864266) (xy 117.726527 69.927811)
        (xy 117.99318 69.939561) (xy 118.257001 69.899063) (xy 118.507853 69.807875) (xy 118.613568 69.751368) (xy 118.675455 69.51556)
        (xy 117.9195 68.759605) (xy 117.163545 69.51556) (xy 112.775366 69.51556) (xy 112.820481 69.429609) (xy 112.723157 69.155248)
        (xy 112.574178 68.905145) (xy 112.379269 68.688912) (xy 112.332035 68.65368) (xy 116.559939 68.65368) (xy 116.600437 68.917501)
        (xy 116.691625 69.168353) (xy 116.748132 69.274068) (xy 116.98394 69.335955) (xy 117.739895 68.58) (xy 118.099105 68.58)
        (xy 118.85506 69.335955) (xy 119.090868 69.274068) (xy 119.203766 69.03221) (xy 119.267311 68.772973) (xy 119.279061 68.50632)
        (xy 119.238563 68.242499) (xy 119.147375 67.991647) (xy 119.139012 67.976) (xy 123.366928 67.976) (xy 123.379188 68.100482)
        (xy 123.415498 68.22018) (xy 123.474463 68.330494) (xy 123.553815 68.427185) (xy 123.650506 68.506537) (xy 123.76082 68.565502)
        (xy 123.880518 68.601812) (xy 124.005 68.614072) (xy 124.86925 68.611) (xy 125.028 68.45225) (xy 125.028 67.153)
        (xy 123.52875 67.153) (xy 123.37 67.31175) (xy 123.366928 67.976) (xy 119.139012 67.976) (xy 119.090868 67.885932)
        (xy 118.85506 67.824045) (xy 118.099105 68.58) (xy 117.739895 68.58) (xy 116.98394 67.824045) (xy 116.748132 67.885932)
        (xy 116.635234 68.12779) (xy 116.571689 68.387027) (xy 116.559939 68.65368) (xy 112.332035 68.65368) (xy 112.14592 68.514859)
        (xy 111.883099 68.389675) (xy 111.73589 68.345024) (xy 111.506 68.466345) (xy 111.252 68.466345) (xy 111.02211 68.345024)
        (xy 110.874901 68.389675) (xy 110.61208 68.514859) (xy 110.378731 68.688912) (xy 110.302966 68.772966) (xy 110.278502 68.69232)
        (xy 110.219537 68.582006) (xy 110.140185 68.485315) (xy 110.043494 68.405963) (xy 109.93318 68.346998) (xy 109.813482 68.310688)
        (xy 109.689 68.298428) (xy 107.989 68.298428) (xy 107.864518 68.310688) (xy 107.74482 68.346998) (xy 107.634506 68.405963)
        (xy 107.537815 68.485315) (xy 107.458463 68.582006) (xy 107.399498 68.69232) (xy 107.363188 68.812018) (xy 107.350928 68.9365)
        (xy 107.086 68.9365) (xy 107.086 67.64444) (xy 117.163545 67.64444) (xy 117.9195 68.400395) (xy 118.675455 67.64444)
        (xy 118.613568 67.408632) (xy 118.37171 67.295734) (xy 118.112473 67.232189) (xy 117.84582 67.220439) (xy 117.581999 67.260937)
        (xy 117.331147 67.352125) (xy 117.225432 67.408632) (xy 117.163545 67.64444) (xy 107.086 67.64444) (xy 107.086 66.192)
        (xy 123.367464 66.192)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FA64E0E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 158.496 76.835) (xy 106.426 76.835) (xy 106.426 65.5574) (xy 158.496 65.5574)
      )
    )
    (filled_polygon
      (pts
        (xy 157.840001 73.4489) (xy 157.304004 73.4489) (xy 157.337269 73.424088) (xy 157.532178 73.207855) (xy 157.681157 72.957752)
        (xy 157.778481 72.683391) (xy 157.657814 72.4535) (xy 156.464 72.4535) (xy 156.464 72.4735) (xy 156.21 72.4735)
        (xy 156.21 72.4535) (xy 156.19 72.4535) (xy 156.19 72.1995) (xy 156.21 72.1995) (xy 156.21 69.9135)
        (xy 156.464 69.9135) (xy 156.464 72.1995) (xy 157.657814 72.1995) (xy 157.778481 71.969609) (xy 157.681157 71.695248)
        (xy 157.532178 71.445145) (xy 157.337269 71.228912) (xy 157.10612 71.0565) (xy 157.337269 70.884088) (xy 157.532178 70.667855)
        (xy 157.681157 70.417752) (xy 157.778481 70.143391) (xy 157.657814 69.9135) (xy 156.464 69.9135) (xy 156.21 69.9135)
        (xy 156.19 69.9135) (xy 156.19 69.6595) (xy 156.21 69.6595) (xy 156.21 68.466345) (xy 156.464 68.466345)
        (xy 156.464 69.6595) (xy 157.657814 69.6595) (xy 157.778481 69.429609) (xy 157.681157 69.155248) (xy 157.532178 68.905145)
        (xy 157.337269 68.688912) (xy 157.10392 68.514859) (xy 156.841099 68.389675) (xy 156.69389 68.345024) (xy 156.464 68.466345)
        (xy 156.21 68.466345) (xy 155.98011 68.345024) (xy 155.832901 68.389675) (xy 155.57008 68.514859) (xy 155.336731 68.688912)
        (xy 155.260966 68.772966) (xy 155.236502 68.69232) (xy 155.177537 68.582006) (xy 155.098185 68.485315) (xy 155.001494 68.405963)
        (xy 154.89118 68.346998) (xy 154.771482 68.310688) (xy 154.647 68.298428) (xy 152.947 68.298428) (xy 152.822518 68.310688)
        (xy 152.70282 68.346998) (xy 152.592506 68.405963) (xy 152.495815 68.485315) (xy 152.416463 68.582006) (xy 152.357498 68.69232)
        (xy 152.321188 68.812018) (xy 152.308928 68.9365) (xy 152.308928 70.6365) (xy 152.321188 70.760982) (xy 152.357498 70.88068)
        (xy 152.416463 70.990994) (xy 152.495815 71.087685) (xy 152.592506 71.167037) (xy 152.70282 71.226002) (xy 152.77538 71.248013)
        (xy 152.643525 71.379868) (xy 152.48101 71.623089) (xy 152.369068 71.893342) (xy 152.312 72.18024) (xy 152.312 72.47276)
        (xy 152.369068 72.759658) (xy 152.48101 73.029911) (xy 152.643525 73.273132) (xy 152.850368 73.479975) (xy 153.093589 73.64249)
        (xy 153.107067 73.648073) (xy 153.107067 76.175) (xy 121.236907 76.175) (xy 121.254589 76.165549) (xy 121.377928 76.064328)
        (xy 121.4033 76.033412) (xy 122.824212 74.6125) (xy 124.733 74.6125) (xy 124.733 74.9625) (xy 124.781218 75.19807)
        (xy 124.874467 75.419707) (xy 125.009164 75.618893) (xy 125.180132 75.787974) (xy 125.380801 75.920452) (xy 125.603459 76.011235)
        (xy 125.63775 76.014066) (xy 125.826 75.889124) (xy 125.826 74.6125) (xy 124.733 74.6125) (xy 122.824212 74.6125)
        (xy 124.338313 73.0984) (xy 125.308318 73.0984) (xy 125.180132 73.183026) (xy 125.009164 73.352107) (xy 124.874467 73.551293)
        (xy 124.781218 73.77293) (xy 124.733 74.0085) (xy 124.733 74.3585) (xy 125.826 74.3585) (xy 125.826 74.3385)
        (xy 126.08 74.3385) (xy 126.08 74.3585) (xy 126.1 74.3585) (xy 126.1 74.6125) (xy 126.08 74.6125)
        (xy 126.08 75.889124) (xy 126.26825 76.014066) (xy 126.302541 76.011235) (xy 126.525199 75.920452) (xy 126.706265 75.800915)
        (xy 126.771925 75.854801) (xy 126.983867 75.968087) (xy 127.213838 76.037848) (xy 127.453 76.061403) (xy 127.692161 76.037848)
        (xy 127.922132 75.968087) (xy 128.134074 75.854801) (xy 128.203 75.798235) (xy 128.271925 75.854801) (xy 128.483867 75.968087)
        (xy 128.713838 76.037848) (xy 128.953 76.061403) (xy 129.192161 76.037848) (xy 129.422132 75.968087) (xy 129.634074 75.854801)
        (xy 129.703 75.798235) (xy 129.771925 75.854801) (xy 129.983867 75.968087) (xy 130.213838 76.037848) (xy 130.453 76.061403)
        (xy 130.692161 76.037848) (xy 130.922132 75.968087) (xy 131.088421 75.879203) (xy 131.124613 75.908905) (xy 131.278149 75.990972)
        (xy 131.444745 76.041508) (xy 131.617999 76.058572) (xy 132.288001 76.058572) (xy 132.461255 76.041508) (xy 132.627851 75.990972)
        (xy 132.781387 75.908905) (xy 132.915962 75.798462) (xy 133.026405 75.663887) (xy 133.108472 75.510351) (xy 133.159008 75.343755)
        (xy 133.176072 75.170501) (xy 133.176072 73.800499) (xy 133.159008 73.627245) (xy 133.108472 73.460649) (xy 133.026405 73.307113)
        (xy 132.915962 73.172538) (xy 132.781387 73.062095) (xy 132.627851 72.980028) (xy 132.484581 72.936568) (xy 131.428012 71.88)
        (xy 132.926714 71.88) (xy 135.979716 74.933003) (xy 136.003514 74.962001) (xy 136.119239 75.056974) (xy 136.251268 75.127546)
        (xy 136.394529 75.171003) (xy 136.506182 75.182) (xy 136.506191 75.182) (xy 136.543514 75.185676) (xy 136.580837 75.182)
        (xy 138.005689 75.182) (xy 138.049626 75.225937) (xy 138.219144 75.339205) (xy 138.407502 75.417226) (xy 138.607461 75.457)
        (xy 138.811339 75.457) (xy 139.011298 75.417226) (xy 139.199656 75.339205) (xy 139.369174 75.225937) (xy 139.513337 75.081774)
        (xy 139.626605 74.912256) (xy 139.704626 74.723898) (xy 139.7444 74.523939) (xy 139.7444 74.320061) (xy 139.704626 74.120102)
        (xy 139.626605 73.931744) (xy 139.513337 73.762226) (xy 139.369174 73.618063) (xy 139.199656 73.504795) (xy 139.011298 73.426774)
        (xy 138.811339 73.387) (xy 138.607461 73.387) (xy 138.407502 73.426774) (xy 138.219144 73.504795) (xy 138.049626 73.618063)
        (xy 138.005689 73.662) (xy 136.858317 73.662) (xy 135.674878 72.478561) (xy 141.1161 72.478561) (xy 141.1161 72.682439)
        (xy 141.155874 72.882398) (xy 141.233895 73.070756) (xy 141.347163 73.240274) (xy 141.491326 73.384437) (xy 141.660844 73.497705)
        (xy 141.849202 73.575726) (xy 142.049161 73.6155) (xy 142.253039 73.6155) (xy 142.452998 73.575726) (xy 142.641356 73.497705)
        (xy 142.700156 73.458417) (xy 142.791276 73.549537) (xy 142.960794 73.662805) (xy 143.149152 73.740826) (xy 143.349111 73.7806)
        (xy 143.552989 73.7806) (xy 143.752948 73.740826) (xy 143.941306 73.662805) (xy 144.110824 73.549537) (xy 144.254987 73.405374)
        (xy 144.35847 73.2505) (xy 147.097928 73.2505) (xy 147.097928 74.4505) (xy 147.110188 74.574982) (xy 147.146498 74.69468)
        (xy 147.205463 74.804994) (xy 147.284815 74.901685) (xy 147.381506 74.981037) (xy 147.49182 75.040002) (xy 147.611518 75.076312)
        (xy 147.736 75.088572) (xy 148.936 75.088572) (xy 149.060482 75.076312) (xy 149.18018 75.040002) (xy 149.290494 74.981037)
        (xy 149.307681 74.966932) (xy 149.434516 75.024737) (xy 149.671313 75.0805) (xy 149.914438 75.088995) (xy 150.154549 75.049895)
        (xy 150.382418 74.964702) (xy 150.458852 74.923848) (xy 150.506159 74.700264) (xy 149.836 74.030105) (xy 149.821858 74.044248)
        (xy 149.642253 73.864643) (xy 149.656395 73.8505) (xy 150.015605 73.8505) (xy 150.685764 74.520659) (xy 150.909348 74.473352)
        (xy 151.010237 74.251984) (xy 151.066 74.015187) (xy 151.074495 73.772062) (xy 151.035395 73.531951) (xy 150.950202 73.304082)
        (xy 150.909348 73.227648) (xy 150.685764 73.180341) (xy 150.015605 73.8505) (xy 149.656395 73.8505) (xy 149.642253 73.836358)
        (xy 149.821858 73.656753) (xy 149.836 73.670895) (xy 150.506159 73.000736) (xy 150.458852 72.777152) (xy 150.237484 72.676263)
        (xy 150.000687 72.6205) (xy 149.757562 72.612005) (xy 149.517451 72.651105) (xy 149.303883 72.730951) (xy 149.290494 72.719963)
        (xy 149.18018 72.660998) (xy 149.060482 72.624688) (xy 148.936 72.612428) (xy 147.736 72.612428) (xy 147.611518 72.624688)
        (xy 147.49182 72.660998) (xy 147.381506 72.719963) (xy 147.284815 72.799315) (xy 147.205463 72.896006) (xy 147.146498 73.00632)
        (xy 147.110188 73.126018) (xy 147.097928 73.2505) (xy 144.35847 73.2505) (xy 144.368255 73.235856) (xy 144.446276 73.047498)
        (xy 144.48605 72.847539) (xy 144.48605 72.643661) (xy 144.446276 72.443702) (xy 144.368255 72.255344) (xy 144.254987 72.085826)
        (xy 144.21105 72.041889) (xy 144.21105 70.968261) (xy 144.237737 70.941574) (xy 144.351005 70.772056) (xy 144.429026 70.583698)
        (xy 144.4688 70.383739) (xy 144.4688 70.179861) (xy 144.429026 69.979902) (xy 144.351005 69.791544) (xy 144.237737 69.622026)
        (xy 144.127705 69.511994) (xy 144.192898 69.499026) (xy 144.381256 69.421005) (xy 144.550774 69.307737) (xy 144.694937 69.163574)
        (xy 144.808205 68.994056) (xy 144.886226 68.805698) (xy 144.926 68.605739) (xy 144.926 68.401861) (xy 144.886226 68.201902)
        (xy 144.808205 68.013544) (xy 144.694937 67.844026) (xy 144.550774 67.699863) (xy 144.381256 67.586595) (xy 144.192898 67.508574)
        (xy 143.992939 67.4688) (xy 143.789061 67.4688) (xy 143.589102 67.508574) (xy 143.400744 67.586595) (xy 143.231226 67.699863)
        (xy 143.087063 67.844026) (xy 142.973795 68.013544) (xy 142.895774 68.201902) (xy 142.858129 68.391159) (xy 142.006482 69.242806)
        (xy 141.975572 69.268173) (xy 141.950207 69.299081) (xy 141.87435 69.391512) (xy 141.799137 69.532228) (xy 141.75282 69.684914)
        (xy 141.73718 69.843701) (xy 141.7411 69.883499) (xy 141.741099 71.630052) (xy 141.660844 71.663295) (xy 141.491326 71.776563)
        (xy 141.347163 71.920726) (xy 141.233895 72.090244) (xy 141.155874 72.278602) (xy 141.1161 72.478561) (xy 135.674878 72.478561)
        (xy 133.805319 70.609003) (xy 133.781516 70.579999) (xy 133.665791 70.485026) (xy 133.533762 70.414454) (xy 133.390501 70.370997)
        (xy 133.278848 70.36) (xy 133.278837 70.36) (xy 133.241515 70.356324) (xy 133.204193 70.36) (xy 121.581328 70.36)
        (xy 121.511997 70.256238) (xy 121.323262 70.067503) (xy 121.101333 69.919215) (xy 120.854739 69.817072) (xy 120.592956 69.765)
        (xy 120.326044 69.765) (xy 120.064261 69.817072) (xy 119.817667 69.919215) (xy 119.595738 70.067503) (xy 119.407003 70.256238)
        (xy 119.258715 70.478167) (xy 119.156572 70.724761) (xy 119.1045 70.986544) (xy 119.1045 71.253456) (xy 119.156572 71.515239)
        (xy 119.258715 71.761833) (xy 119.407003 71.983762) (xy 119.595738 72.172497) (xy 119.817667 72.320785) (xy 120.064261 72.422928)
        (xy 120.326044 72.475) (xy 120.592956 72.475) (xy 120.854739 72.422928) (xy 121.101333 72.320785) (xy 121.323262 72.172497)
        (xy 121.511997 71.983762) (xy 121.581328 71.88) (xy 123.265687 71.88) (xy 120.466888 74.6788) (xy 118.816959 74.6788)
        (xy 118.971997 74.523762) (xy 119.120285 74.301833) (xy 119.222428 74.055239) (xy 119.2745 73.793456) (xy 119.2745 73.526544)
        (xy 119.222428 73.264761) (xy 119.120285 73.018167) (xy 118.971997 72.796238) (xy 118.783262 72.607503) (xy 118.561333 72.459215)
        (xy 118.314739 72.357072) (xy 118.052956 72.305) (xy 117.786044 72.305) (xy 117.524261 72.357072) (xy 117.277667 72.459215)
        (xy 117.055738 72.607503) (xy 116.867003 72.796238) (xy 116.718715 73.018167) (xy 116.616572 73.264761) (xy 116.5645 73.526544)
        (xy 116.5645 73.793456) (xy 116.616572 74.055239) (xy 116.718715 74.301833) (xy 116.867003 74.523762) (xy 117.022041 74.6788)
        (xy 112.336813 74.6788) (xy 111.469513 73.8115) (xy 111.506002 73.8115) (xy 111.506002 73.646656) (xy 111.73589 73.767976)
        (xy 111.883099 73.723325) (xy 112.14592 73.598141) (xy 112.379269 73.424088) (xy 112.574178 73.207855) (xy 112.723157 72.957752)
        (xy 112.820481 72.683391) (xy 112.699814 72.4535) (xy 111.506 72.4535) (xy 111.506 72.4735) (xy 111.252 72.4735)
        (xy 111.252 72.4535) (xy 111.232 72.4535) (xy 111.232 72.1995) (xy 111.252 72.1995) (xy 111.252 69.9135)
        (xy 111.506 69.9135) (xy 111.506 72.1995) (xy 112.699814 72.1995) (xy 112.820481 71.969609) (xy 112.723157 71.695248)
        (xy 112.574178 71.445145) (xy 112.379269 71.228912) (xy 112.14812 71.0565) (xy 112.379269 70.884088) (xy 112.574178 70.667855)
        (xy 112.723157 70.417752) (xy 112.820481 70.143391) (xy 112.699814 69.9135) (xy 111.506 69.9135) (xy 111.252 69.9135)
        (xy 111.232 69.9135) (xy 111.232 69.6595) (xy 111.252 69.6595) (xy 111.252 68.466345) (xy 111.506 68.466345)
        (xy 111.506 69.6595) (xy 112.699814 69.6595) (xy 112.775366 69.51556) (xy 117.163545 69.51556) (xy 117.225432 69.751368)
        (xy 117.46729 69.864266) (xy 117.726527 69.927811) (xy 117.99318 69.939561) (xy 118.257001 69.899063) (xy 118.507853 69.807875)
        (xy 118.613568 69.751368) (xy 118.675455 69.51556) (xy 117.9195 68.759605) (xy 117.163545 69.51556) (xy 112.775366 69.51556)
        (xy 112.820481 69.429609) (xy 112.723157 69.155248) (xy 112.574178 68.905145) (xy 112.379269 68.688912) (xy 112.332035 68.65368)
        (xy 116.559939 68.65368) (xy 116.600437 68.917501) (xy 116.691625 69.168353) (xy 116.748132 69.274068) (xy 116.98394 69.335955)
        (xy 117.739895 68.58) (xy 118.099105 68.58) (xy 118.85506 69.335955) (xy 119.090868 69.274068) (xy 119.203766 69.03221)
        (xy 119.267311 68.772973) (xy 119.279061 68.50632) (xy 119.238563 68.242499) (xy 119.147375 67.991647) (xy 119.090868 67.885932)
        (xy 118.85506 67.824045) (xy 118.099105 68.58) (xy 117.739895 68.58) (xy 116.98394 67.824045) (xy 116.748132 67.885932)
        (xy 116.635234 68.12779) (xy 116.571689 68.387027) (xy 116.559939 68.65368) (xy 112.332035 68.65368) (xy 112.14592 68.514859)
        (xy 111.883099 68.389675) (xy 111.73589 68.345024) (xy 111.506 68.466345) (xy 111.252 68.466345) (xy 111.02211 68.345024)
        (xy 110.874901 68.389675) (xy 110.61208 68.514859) (xy 110.378731 68.688912) (xy 110.302966 68.772966) (xy 110.278502 68.69232)
        (xy 110.219537 68.582006) (xy 110.140185 68.485315) (xy 110.043494 68.405963) (xy 109.93318 68.346998) (xy 109.813482 68.310688)
        (xy 109.689 68.298428) (xy 107.989 68.298428) (xy 107.864518 68.310688) (xy 107.74482 68.346998) (xy 107.634506 68.405963)
        (xy 107.537815 68.485315) (xy 107.458463 68.582006) (xy 107.399498 68.69232) (xy 107.363188 68.812018) (xy 107.350928 68.9365)
        (xy 107.350928 70.6365) (xy 107.363188 70.760982) (xy 107.399498 70.88068) (xy 107.458463 70.990994) (xy 107.537815 71.087685)
        (xy 107.634506 71.167037) (xy 107.74482 71.226002) (xy 107.81738 71.248013) (xy 107.685525 71.379868) (xy 107.52301 71.623089)
        (xy 107.411068 71.893342) (xy 107.354 72.18024) (xy 107.354 72.47276) (xy 107.411068 72.759658) (xy 107.52301 73.029911)
        (xy 107.685525 73.273132) (xy 107.892368 73.479975) (xy 108.135589 73.64249) (xy 108.405842 73.754432) (xy 108.69274 73.8115)
        (xy 108.98526 73.8115) (xy 109.146429 73.779441) (xy 111.400405 76.033418) (xy 111.425772 76.064328) (xy 111.45668 76.089693)
        (xy 111.549111 76.165549) (xy 111.566793 76.175) (xy 107.086 76.175) (xy 107.086 67.64444) (xy 117.163545 67.64444)
        (xy 117.9195 68.400395) (xy 118.675455 67.64444) (xy 118.613568 67.408632) (xy 118.37171 67.295734) (xy 118.112473 67.232189)
        (xy 117.84582 67.220439) (xy 117.581999 67.260937) (xy 117.331147 67.352125) (xy 117.225432 67.408632) (xy 117.163545 67.64444)
        (xy 107.086 67.64444) (xy 107.086 66.192) (xy 157.84 66.192)
      )
    )
  )
)
